<RCC>
    <qresource prefix="/">
        <file>images/window.png</file>
        <file>images/guitar.png</file>
        <file>images/quit.png</file>
        <file>images/settings.png</file>
        <file>images/end.png</file>
        <file>images/play.png</file>
        <file>images/record.png</file>
        <file>images/rewind.png</file>
        <file>images/stop.png</file>
        <file>images/export.png</file>
        <file>images/import.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/headphone.png</file>
    </qresource>
</RCC>
